---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: azure-aks
metadata:
  name: hdfs-operator-integration-tests
  description: "Cluster for HDFS Operator Integration Tests (Azure AKS)"
publicKeys: []
spec:
  versions:
    _-operator: NIGHTLY
    hdfs-operator: "$HDFS_OPERATOR_VERSION"
  node_count: 3
